$base-font-size    : 1.2em
$small-font-size   : $base-font-size * 0.7
$base-font-weight  : 400
$base-line-height  : 1.5

$spacing-unit : 30px

$brand-color        : #a35a27
$brand-color-light  : #d49b72
$text-color         : #f2f3f3
$background-color   : #444

$btn-color          : #007eaf
$link-color         : #ffd700

$grey-color-light   : #97b6c2
$grey-color         : #998
$grey-color-dark    : #2b2b2b

$on-palm             : 600px
$on-laptop           : 800px
$content-width       : 1000px
$large-content-width : 1200px
